# rampart

./: README.md  pom.xml
modules/opa-core/: pom.xml
modules/opa-core/src/main/java/org/rampart/opa/core/: Bindings.java  Main.java  OPA.java  OPAWASM.java  Pool.java  VM.java  WASMModule.java
modules/opa-core/src/main/java/org/rampart/opa/core/opa/: OPABindings.java  OPAExports.java
modules/opa-core/src/main/java/org/rampart/opa/core/wasm/: WASMModule.java
modules/opa-core/src/test/java/org/rampart/opa/core/: VMTest.java
modules/opa-samples/attribute-based-access-control/: pom.xml
modules/opa-samples/attribute-based-access-control/src/main/java/org/rampart/: Main.java
modules/opa-samples/attribute-based-access-control/src/main/resources/: abac.wasm  data.json  input.json
modules/rampart-core/: pom.xml
modules/rampart-core/src/main/java/org/rampart/pdp/: PDP.java
